{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSqlLocalDb; Database=ProductOrders; User Id=Test1; Password=2E45678!; TrustServerCertificate=True; MultipleActiveResultSets=true"
  }
}
